<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <!-- Leaflet JS  -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
    integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
    crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
    integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
    crossorigin=""></script>
    <!-- Masonry -->
    <script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
    <!-- Tile Functions -->
    <script type="text/javascript" src="{{url_for('static', filename='tile.js')}}"> </script>

    <title>MIX :: CS 240</title>
    <script>
      function sendPOST() {
        let formData = { location: document.getElementById("displayLat").innerText
                        + ',' + document.getElementById("displayLng").innerText};

        $.post("/MIX", formData)
        .done(function (data) {
          clearTiles();
          data.forEach(element =>createTile(element));
          rearrangeTiles();
        })
        .fail(function (data) {
          clearTiles();
          $("#content").html(`<hr><h3>Error - ${data.status}</h3><pre>${JSON.stringify(data, null, 2)}</pre>`);
        })
      };
    </script>
    <style>
      #map {
        text-align: center;
        width: 100%;
        height: 300px;
      }
      .mix {
        font-weight: bold;
        font-size: 120%;
        line-height: 80%;
        height: 80%;
        background: -webkit-linear-gradient(#13294B, #FF552E, #13294B, #FF552E);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }
      /* Tile options */
      .grid-item {
        width: 25%;
        float: left;
        padding: 1%
        }
      .grid {  
        max-width: 1200px;
      }
      .grid:after {
        content: '';
        display: block;
        clear: both;
      }
    </style>    
  </head>
  <body>
    <main class="container">
      <h1>Welcome to <span class="mix">MIX</span>!</h1>
      <!-- Map display -->
      <div id="map"></div>
      <p><b>Latitude: <span id="displayLat"></span></b>
      <br><b>Longitude: <span id="displayLng"></span></b></p>
      <br>
      <button onclick="sendPOST();" class="btn btn-secondary">MIX it!</button>
      <br>
      <!-- Tile display -->
      <div class="grid" id="result"></div>
    </main>

    <script>
      var defaultLat = 40.1125;
      var defaultLng = -88.2284;
      var displayLat = document.getElementById('displayLat');
      var displayLng = document.getElementById('displayLng');
      displayLat.innerHTML = defaultLat;
      displayLng.innerHTML = defaultLng;
      var map = L.map('map').setView([defaultLat, defaultLng], 1); // Set default center and zoom level

      var tiles = L.tileLayer('https://api.mapbox.com/styles/v1/{id}/tiles/{z}/{x}/{y}?access_token=pk.eyJ1IjoibWFwYm94IiwiYSI6ImNpejY4NXVycTA2emYycXBndHRqcmZ3N3gifQ.rJcFIG214AriISLbB6B5aw', {
            maxZoom: 18,
            attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors, ' +
              'Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
            id: 'mapbox/streets-v11',
            tileSize: 512,
            zoomOffset: -1
          }).addTo(map);
          
      var marker = L.marker([defaultLat,defaultLng]).addTo(map)

      function onMapClick(e) {
        marker
          .setLatLng(e.latlng);
          displayLat.innerHTML = e.latlng.lat;
          displayLng.innerHTML = (e.latlng.lng % 360 + 540) % 360 - 180; // Restricts the longitude to [180,-180]
      }

      map.on('click', onMapClick);
      var grid = document.querySelector('.grid');
      var msnry = new Masonry( grid, {itemSelector: '.grid-item'});
    </script>
  </body>
</html>