<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

    <title>MIX :: CS 240</title>
    <script>
    function sendPOST() {
      let formData = { location: $("#location").val() };

      $.post("/MIX", formData)
      .done(function (data) {
        $("#content").html(`<hr><h3>Result</h3><pre>${JSON.stringify(data, null, 2)}</pre>`);
      })
      .fail(function (data) {
        $("#content").html(`<hr><h3>Error - ${data.status}</h3><pre>${JSON.stringify(data, null, 2)}</pre>`);
      })
    };
    </script>
    <style>
      .mix {
        font-weight: bold;
        font-size: 120%;
        line-height: 80%;
        height: 80%;
        background: -webkit-linear-gradient(#13294B, #FF552E, #13294B, #FF552E);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }
      </style>    
  </head>
  <body>
    <div class="container">
      <h1>Welcome to <span class="mix">MIX</span>!</h1>

      <div class="form-group row">
        <label for="location" class="col-sm-2 col-form-label">Location:</label>
        <div class="col-sm-10">
          <input type="text" class="form-control" id="location" name="location" placeholder="latitude,longitude">
        </div>
      </div>

      <button onclick="sendPOST();" class="btn btn-secondary">MIX it!</button>

      <div id="content">
      </div>
    </div>
  </body>
</html>